# StarboundModManager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: commits.html  index.html  indexBeta.html
docs/css/: commits.css  index.css  style.css
docs/js/: accordion.js  commits.js
gradle/wrapper/: gradle-wrapper.properties
src/gui/cells/: CheckBoxCell.java  RepresentingType.java
src/main/java/: MainApplication.java  MainController.java
src/main/java/_old/: Launcher.java  MainFrame.java
src/main/java/_old/data/: ModFile.java
src/main/java/_old/exceptions/: ModFileGenerationException.java  ModFileNotFoundException.java  WorkshopItemDataNotLoadedException.java
src/main/java/_old/format/: JSONStringFormatter.java
src/main/java/_old/gui/cells/: CheckBoxCell.java  RepresentingType.java
src/main/java/_old/gui/checkboxes/: CheckBoxManager.java  InputCheckBoxManager.java  OutputCheckBoxManager.java
src/main/java/_old/storage/: FileManager.java  SettingsManager.java  WorkshopCacheManager.java
src/main/java/_old/transfer/: FileTransferTask.java  TransferTaskInformation.java
src/main/java/_old/workshop/: WorkshopItem.java  WorkshopItemManager.java
src/main/java/cache/: CacheInformationProvider.java
src/main/java/com/github/dunklemango/starboundmodmanager/: Launcher.java  MainFrame.java
src/main/java/com/github/dunklemango/starboundmodmanager/connect/: SteamWorkshopManager.java
src/main/java/com/github/dunklemango/starboundmodmanager/data/: ModFile.java
src/main/java/com/github/dunklemango/starboundmodmanager/exceptions/: ModFileGenerationException.java  ModFileNotFoundException.java  WorkshopItemDataNotLoadedException.java
src/main/java/com/github/dunklemango/starboundmodmanager/format/: JSONStringFormatter.java
src/main/java/com/github/dunklemango/starboundmodmanager/gui/cells/: CheckBoxCell.java  RepresentingType.java
src/main/java/com/github/dunklemango/starboundmodmanager/gui/checkboxes/: CheckBoxManager.java  InputCheckBoxManager.java  OutputCheckBoxManager.java
src/main/java/com/github/dunklemango/starboundmodmanager/managers/checkboxes/: CheckBoxManager.java  InputCheckBoxManager.java  OutputCheckBoxManager.java
src/main/java/com/github/dunklemango/starboundmodmanager/managers/settings/: SettingsManager.java
src/main/java/com/github/dunklemango/starboundmodmanager/storage/: FileManager.java  SettingsManager.java  WorkshopCacheManager.java
src/main/java/com/github/dunklemango/starboundmodmanager/transfer/: FileTransferTask.java  TransferTaskInformation.java
src/main/java/com/github/dunklemango/starboundmodmanager/workshop/: WorkshopItem.java  WorkshopItemManager.java
src/main/java/data/: CacheFileManager.java  FileManager.java  JSONObjectListFileManager.java  ModFile.java  PropertiesFileManager.java
src/main/java/data/config/: ServerConfig.java  ServerConfigManager.java
src/main/java/data/config/view/: ServerConfigCell.java
src/main/java/data/convert/: DataSizeConverter.java
src/main/java/data/file/: FileLocationCoordinator.java
src/main/java/data/file/storage/: FileManager.java  ModDataFileManager.java  PropertiesFileManager.java
src/main/java/data/mod/: ModComparator.java  ModData.java  ModDataManager.java  ModDataValidator.java
src/main/java/data/mod/exception/: ModDateException.java  ModLoadingException.java
src/main/java/data/mod/view/: ModDataCell.java
src/main/java/dialog/filesystemaction/: ActionResultType.java  ActionType.java  FSADialogController.java  ModAction.java
src/main/java/dialog/filesystemaction/view/: ImageWithTooltip.java  InteractionStatus.java  InteractiveImage.java  ModActionCell.java
src/main/java/exceptions/: ModFileGenerationException.java  ModFileNotFoundException.java
src/main/java/gui/: MainFrame.java
src/main/java/gui/cells/: CheckBoxCell.java
src/main/java/managers/checkboxes/: CheckBoxManager.java
src/main/java/managers/settings/: SettingsManager.java
src/main/java/settings/: AppSettingsCoordinator.java
src/main/java/settings/app/: AppSettingsCoordinator.java
src/main/java/settings/cache/: CacheContainer.java
src/main/java/transfer/: FileTransferTask.java
src/main/java/web/: HTTPModRequestException.java  SteamCommunicator.java
src/main/resources/application/: cachePieChart.css  dialog_filesystemaction.fxml  main.css  main.fxml
src/managers/checkboxes/: InputCheckBoxManager.java  OutputCheckBoxManager.java
src/test/java/data/convert/: DataSizeConverterTest.java
src/test/java/web/: SteamCommunicatorTest.java
