plugins {
    id 'application'
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.json', name: 'json', version: '20090211'
}

mainClassName = 'com.github.dunklemango.starboundmodmanager.MainFrame'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}